body{
    margin: 10px;
}
.top{
    display: flex;
    justify-content: space-between;
    background-color: white;
    opacity: 0.5;
}
.logo-img{
    margin-left: 60px;
}
.navbar ul{
    list-style-type: none;
    display: flex;
    margin: 30px;
    
}
.navbar ul li{
    margin: 10px;
}
.navbar ul li a{
    color: black;
    text-decoration: none;
}
.navbar ul li a:hover{
    color: aquamarine;
}
    
.bottom{
    display: flex;
    justify-content: space-between;
    position: relative;
    bottom: 50px;
    background-color: white;
    opacity: 0.5;
}

   

.background{
    background-image: url(images/billboard.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
}
h2{
    text-align: center;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 10px 200px 10px 200px;
}
.grid-item, .grid-item2{
    text-align: center;
}
.flex-container{
    display: flex;
    flex-direction: row;
    margin: 50px;
}
.flex-bottom{
    display: flex;
    justify-content: space-between;
    margin: 10px 50px 5px 50px;
    position: relative;
    top: 110px;
    background-color: grey;
    opacity: 0.8;
    padding: 5px;
}
.flex-bottom2{
   margin-right: 70px;
}
.flex-bottom1{
   margin-left: 60px;
}
.grid-container3{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 50px;
    background-color: black;
   
}
.grid-item3{
    text-align: center;
    color: white;
    padding: 50px;
    line-height: 1.6;
}
.list{
    list-style-type: none;
    padding: 20px;
}
.rights{
    color: white;
    position: relative;
    bottom: 100px;
}
@media (min-width :600px) and (max-width :600px){
    body{
        margin: 20px;
    }
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        margin: 10px 200px 10px 200px;
    }
    .flex-container{
        display: flex;
        flex-direction: row;
        margin: 10px;
    }
    .grid-container3{
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin: 100px;
        background-color: black;
    }
    .grid-item3{
        text-align: center;
        color: white;
        padding: 50px;
        line-height: 1.6;
    }
}